<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04780236179b4fb3b229d15cb01620cd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindOriginalModel.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Logins" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Alphabetical_list_of_products" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Category_Sales_for_1997" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Current_Product_List" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Invoices" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Order_Details_Extended" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Order_Subtotals" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Orders_Qry" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Product_Sales_for_1997" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Product_Sales_forAllTimes" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Products_Above_Average_Price" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Products_by_Category" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.ProductSales10Best_forAllTimes" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Sales_by_Category" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Sales_Totals_by_Amount" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Summary_of_Sales_by_Year" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.TilausSummat" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.TuoteSummat" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>